{
  "name": "bower install",
  "version": "1.0",
  "homepage": "api.dev",
  "description": "weather station",
  "private": true,
  "dependencies": {
    "angular": "^1.5.5",
    "bootstrap-sass-official": "3.3.4",
    "angular-ui-router": "^0.2.18",
    "satellizer": "^0.14.0",
    "angular-flash": "^0.1.14",
    "angular-material-data-table": "^0.10.9",
    "angular-loading-bar": "^0.9.0",
    "material-design-icons": "^2.2.3"
  },
  "exportsOverride": {},
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "angular": "^1.5.5"
  }
}
